<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" ng-app="myApp">
<head>
	<title>Base Angular Web App</title>

    <!-- bootstrap for angular ui -->
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body ng-controller='LoadingController' ng-cloak>
    <div class="homeMainContent">
        <div class="pageView" id="angular-view" ng-view></div>
    </div>

    <!-- mask to show loading of the app -->
    <div id="loading_mask" class="overlay overlay-show">
        <p>Loading</p>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!-- Angular -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-touch.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-animate.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-cookies.min.js"></script>

    <!-- angular-ui bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>


    <!-- application -->
    <!-- <script src="js/bundle.js"></script> -->
    <script type="text/javascript" src="js/ng/main.js"></script>
    <script type="text/javascript" src="js/ng/AJAXService.js"></script>
    <script type="text/javascript" src="js/ng/Directives.js"></script>
    <script type="text/javascript" src="js/ng/FaqsController.js"></script>
    <script type="text/javascript" src="js/ng/SignupController.js"></script>
    <script type="text/javascript" src="js/ng/DashboardController.js"></script>
    <script type="text/javascript" src="js/ng/NewQuizController.js"></script>
    <script type="text/javascript" src="js/ng/LoginController.js"></script>
    <script type="text/javascript" src="js/ng/MainController.js"></script>
    <script type="text/javascript" src="js/ng/Path2Controller.js"></script>
    <script type="text/javascript" src="js/ng/Path1Controller.js"></script>
    
    </body>
</html>