<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" >
<head>
	<title>Base Angular Web App</title>

    <!-- bootstrap for angular ui -->
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body ng-controller='LoadingController' ng-cloak>

    <div class="homeMainContent">
        <header class="topheader">
          <nav class="navbar navbar-inverse " role="navigation">
            <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" ui-sref="home">LeadDirectr</a>
              </div>
              <ul class="nav navbar-nav pull-right">
                <li><a href="#/login">Login</a></li>
                <li><a>|</a></li>
                <li><a href="#/faqs"><i class="fa fa-question-circle"></i>&nbsp;FAQ</a></li>
              </ul>
            </div>
          </nav>
        </header>

        <!-- Agular View, all tenplates added inside this -->
        <div id="angular-view" ng-view></div>

        <div class="col-sm-12 text-center footer">
          <p>Copyright &copy; 2017 <a ui-sref="home" style="color: #000000;">LeadDirrectr</a> All Right Reserved</p>
        </div>
    </div>

    <!-- mask to show loading of the app -->
    <div id="loading_mask" class="overlay overlay-show">
        <p>Loading</p>
    </div>

    <!-- Angular -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-touch.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-animate.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-cookies.min.js"></script>

    <!-- angular-ui bootstrap -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>


    <!-- application -->
    <script src="js/bundle.js"></script>
    </body>
</html>