<header class="topheader">
  <nav class="navbar navbar-default navbar-inverse " role="navigation">
    <div class="container-fluid" id="navfluid">
        <div class="navbar-header menuMobileAuth">
            <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target="#navigationbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">LeadDirectr</a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="navigationbar">
            <ul class="nav navbar-nav">
                <li><a href="#/login">Login</a></li>
                <li><a>|</a></li>
                <li><a href="#/faqs"><i class="fa fa-question-circle"></i>&nbsp;FAQ</a></li>
            </ul>
        </div>
    </div>
  </nav>
</header>
<div class="row-fluid">
<div class="col-xs-12 rowex dashboardMainView NexaSlab">
	<div class="xs-hdIconAll menudashboard" ng-click="mobileMenuDisDash(mobileMenuDisVar)">
		<i class="fa fa-bars" aria-hidden="true"></i>
	</div>
	<div class="col-xs-12 col-sm-12 rowex pt-3 col-md-2 {{dashboardLeftMenu}} dashboardLeftView">
		<div class="col-xs-12 pb-1 rowex text-center rowex startDashboard">
			<button type="button" class="btn btn-success btn-lg leadBtn">Start Collecting Leads</button>
		</div>
		<div class="col-xs-12 pb-1 pt-1  btnDashboard active">
			<i class="fa fa-tachometer iconDashboard"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="btnDashboardLink">Dashboard</a>
		</div>
		<div class="col-xs-12 pb-1 pt-1 btnDashboard">
			<i class="fa fa-tachometer iconDashboard"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="btnDashboardLink">Create Quiz</a>
		</div>
		<div class="col-xs-12 pb-1 pt-1 btnDashboard">
			<i class="fa fa-tachometer iconDashboard"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="btnDashboardLink">Create Quiz</a>
		</div>
		<div class="col-xs-12 pb-1 pt-1 btnDashboard">
			<i class="fa fa-cogs iconDashboard"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="btnDashboardLink">User Setting</a>
		</div>
	</div>
	
	<div class="col-xs-12 col-sm-12 pt-1 col-md-10 dashboardRightView">
		<div class="col-xs-12 rowex col-sm-12 pt-1 pb-1 dbtitdb">
			<h2>Dashboard</h2><span>Here you can see all of quizzes</span>
		</div>
		<div class="col-xs-12 rowex  col-sm-12 pt-1 pb-1 dbtitdbpt1">
			<div class="col-xs-12 col-sm-2 rowex pt-2 titpt1 titpt">
				<span>Fliter and Search	</span>
			</div>
			<div class="col-xs-12 col-sm-3 col-lg-4 rowex  titpt3 titpt">
			  <div class="col-xs-12 rowex  pb-1 boxbgcol" >				
				<div class="form-group NexaSlab">
					<div class="col-xs-12  rowex pt-1 col-md-12 col-lg-4">
					<span>StatusType</span>
					</div>
					<div class="col-xs-12 rowex col-md-12  col-lg-8">
					<select class="form-control" ng-model="StatusType">
					<option ng-repeat="v in dashboardData" value="{{v.status}}">{{v.status}}</option>
					</select>
					</div>
				</div>		
			  </div>				
			</div>
			<div class="col-xs-12 col-sm-3 rowex  titpt3 titpt">	
			  <div class="col-xs-12 rowex pb-1 boxbgcol" >					
				<div class="form-group NexaSlab">
					<div class="col-xs-12 rowex pt-1 col-md-12 col-lg-2">
					<span>Type</span>
					</div>
					<div class="col-xs-12 rowex col-md-12 col-lg-10">
					<select class="form-control" ng-model="quizType">
					<option ng-repeat="v in dashboardData" value="{{v.quizName}}">{{v.quizName}}</option>
					</select>
					</div>
				</div>	
			  </div>
			</div>
			
			<div class="col-xs-12 col-sm-4 col-lg-3  rowex titpt4  titpt">	
			  <div class="col-xs-12 rowex pt-3 pb-1 boxbgcol" >	
				<div class="form-group NexaSlab">
					<div class="col-xs-10  rowex col-sm-10">
					<input type="text" placeholder="Search" class="form-control" id="searchBoxFliter" ng-model="searchBoxFliter">
					</div>
					<div class="col-xs-2 text-center  rowex col-sm-2">
					<button type="button" class="SearchBtn btn btn-success" ng-click="search()"><i class="fa fa-search"></i></button>
					<!--<a class="SearchBtn btn btn-success"><i class="fa fa-search" aria-hidden="true"></i></a>-->
					</div>
				</div>
			  </div>
				
			</div>
		</div>
		<div class=" col-xs-12 pt-1 rowex dashboardGrid Lato">
				<table class="table   table-bordered tblListQuizBox">
			      <tr>
			        <th ng-click="sortData('date')">Name <div ng-class="getSortClass('date')"></div></th>
			        <th ng-click="sortData('quizName')">Quiz name and Link <div ng-class="getSortClass('quizName')"></div></th>
			        <th ng-click="sortData('views')">Views <div ng-class="getSortClass('views')"></div></th>
			        <th ng-click="sortData('leads')">Leads <div ng-class="getSortClass('leads')"></div></th>
			        <th ng-click="sortData('shares')">shares <div ng-class="getSortClass('shares')"></div></th>
			        <th ng-click="sortData('CTAClicks')">CTAClicks <div ng-class="getSortClass('CTAClicks')"></div></th>
			        <th ng-click="sortData('conversionRate')">conversionRate <div ng-class="getSortClass('conversionRate')"></div></th>
			        <th ng-click="sortData('status')">status <div ng-class="getSortClass('status')"></div></th>
			      </tr>
			      <tr ng-repeat="data in dashboardData | orderBy:sortColumn:reverseSort" class="tblListQuiztd tblListQuiztd{{$index}} ">
			        <td class="{{'bor'+data.status}}">{{data.date | date: 'dd/MM/yyyy'}}</td>
			        <td>{{data.quizName}}<br><a href="{{data.quizLink}}">{{data.quizLink}}</a></td>
			        <td>{{data.views}}</td>
			        <td>{{data.leads}}</td>
			        <td>{{data.shares}}</td>
			        <td>{{data.CTAClicks}}</td>
			        <td>{{data.conversionRate}}</td>
			        <td class="{{'back'+data.status}}">{{data.status}}</td>
			      </tr>
			    </table>
			</div>
		<div class="col-xs-12 col-sm-12 text-center footer">
          <p>Copyright &copy; 2017 <a ui-sref="home" style="color: #000000;">LeadDirrectr</a> All Right Reserved</p>
        </div>
	</div>
</div>
</div>