<header class="topheader">
  <nav class="navbar navbar-default navbar-inverse " role="navigation">
    <div class="container-fluid" id="navfluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target="#navigationbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <div class="hdLogo">
              <a href="#/home"><img src="img/logo.png"></a>
            </div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="navigationbar">
                    <ul class="nav navbar-nav">
                        <li><a class="headerLinks" href="#/login">Login</a></li>
                        <li><a class="headerLinks">|</a></li>
                        <li><a class="headerLinks" href="#/faqs"><i class="fa fa-question-circle"></i>&nbsp;FAQ</a></li>
                    </ul>
                </div>
        
    </div>
  </nav>
</header>
<div class="container">
  <div class="col-xs-4 col-xs-offset-4">
    <h3 class="mainText text-center">Dynamic Quiz</h3>
  </div>

  <div class="col-xs-12 NexaSlab">

	<div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-7 col-lg-offset-2 pb-2">
	<div class="form-group">
		<div class="col-xs-12 mb-1 rowex">
				<div class="mt-1 mb-1 seelabsd col-xs-12 rowex col-sm-12">Select Question</div>
				<div class="col-xs-12 rowex col-sm-12">
				<select class="form-control mb-2 "  placeholder="Question" id="Qsel1" ng-model="formDyQ.selectedQuestionText">
				<option 
					   ng-repeat="operator in listQuestionText" 
					   value="{{operator.QuestionName}}" 
				   >{{operator.QuestionName}}
				   </option>
				</select> 
				</div>
			</div>
		<div class="col-xs-12 rowex mb-1">
			<div class="col-xs-12 rowex   col-sm-4">
				<div class="mb-1 seelabsd col-xs-12 rowex col-sm-12">Option</div>
				<div class="col-xs-12 rowex col-sm-12">
				<input type="text" class="form-control mb-1" placeholder="A" ng-model="Aws_A"  value=""> 
				</div>
			</div>
			<div class="col-xs-12 xs-norowex  col-sm-4">
				<div class="mb-1 seelabsd col-xs-12 rowex col-sm-12">Type of action</div>
				<div class="col-xs-12 rowex col-sm-12">
				<select class="form-control mb-1"  placeholder="Question" id="Osel1" ng-model="formDyO.selectedOutcomeText">
				<option 
					   ng-repeat="operator in listOutcomeText" 
					   value="{{operator.OutcomeName}}" 
				   >{{operator.OutcomeName}}
				   </option>
				</select> 
				</div>
			</div>
			<div class="col-xs-12 rowex col-sm-4">
				<div class="mb-1 seelabsd col-xs-12 rowex col-sm-12">Choose action </div>
				<div class="col-xs-12 rowex col-sm-12">
				<select class="form-control mb-1 "  placeholder="Question" id="Qsel1" ng-model="formDyQ.selectedQuestionText">
				<option 
					   ng-repeat="operator in listQuestionText" 
					   value="{{operator.QuestionName}}" 
				   >{{operator.QuestionName}}
				   </option>
				</select> 
				</div>
			</div>
		</div>	
		<div class="col-xs-12 rowex mb-1">
			<div class="col-xs-12 rowex  col-sm-4">
				<div class="col-xs-12 rowex col-sm-12">
				<input type="text" class="form-control mb-1" ng-model="Anw_B" placeholder="B"  value=""> 
				</div>
			</div>
			<div class="col-xs-12 xs-norowex  col-sm-4">
				<div class="col-xs-12 rowex col-sm-12">
				<select class="form-control mb-1 "  placeholder="Question" id="Osel2" ng-model="formDyO.selectedOutcomeText">
				<option 
					   ng-repeat="operator in listOutcomeText" 
					   value="{{operator.OutcomeName}}" 
				   >{{operator.OutcomeName}}
				   </option>
				</select> 
				</div>
			</div>
			<div class="col-xs-12 rowex col-sm-4">
				<div class="col-xs-12 rowex col-sm-12">
				<select class="form-control mb-1 "  placeholder="Question" id="Qsel1" ng-model="formDyQ.selectedQuestionText">
				<option 
					   ng-repeat="operator in listQuestionText" 
					   value="{{operator.QuestionName}}" 
				   >{{operator.QuestionName}}
				   </option>
				</select> 
				</div>
			</div>
		</div>	
		<div class="col-xs-12 rowex mb-1">
			<div class="col-xs-12 rowex col-sm-4">
				<div class="col-xs-12 rowex col-sm-12">
				<input type="text" class="form-control mb-1" placeholder="C" ng-model="Aws_c" value=""> 
				</div>
			</div>
			<div class="col-xs-12 xs-norowex  col-sm-4">
				<div class="col-xs-12 rowex col-sm-12">
				<input type="text" class="form-control mb-1" ng-model="DyLink" placeholder="Link"  value=""> 
				</div>
			</div>
			<div class="col-xs-12 rowex col-sm-4">
				<div class="col-xs-12 rowex col-sm-12">
				<input type="text" class="form-control mb-1" ng-model="DyUrl" placeholder="URL"  value=""> 
				</div>
			</div>
		</div>	
	</div>
	</div>
  </div>
</div>
  
<div class="container">
<div class="col-xs-12 col-sm-8 col-sm-offset-2  quizMainStepbtn3" >
 <div class="text-right col-xs-6 ">
    <button type="button" class="btn btn-success Lato quizBtn" >Save</button>
  </div>
  <div class="text-left col-xs-6 ">
    <button type="button" class="btn btn-success Lato quizBtn" >Finish</button>
  </div>
  </div>
  </div>
</div>
<div class="col-sm-12 text-center footer">
  <p>Copyright &copy; 2017 <a ui-sref="home" style="color: #000000;">LeadDirrectr</a> All Right Reserved</p>
</div>