<header class="topheader">
  <nav class="navbar navbar-default navbar-inverse " role="navigation">
    <div class="container-fluid" id="navfluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target="#navigationbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <div class="hdLogo">
              <a href="#/home"><img src="img/logo.png"></a>
            </div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="navigationbar">
                    <ul class="nav navbar-nav">
                        <li><a class="headerLinks" href="#/login">Login</a></li>
                        <li><a class="headerLinks">|</a></li>
                        <li><a class="headerLinks" href="#/faqs"><i class="fa fa-question-circle"></i>&nbsp;FAQ</a></li>
                    </ul>
                </div>
        
    </div>
  </nav>
</header>
<div class="container">
  <div class="col-xs-4 col-xs-offset-4">
    <h3 class="mainText text-center">Dynamic Quiz</h3>
  </div>

  <div class="col-xs-12 NexaSlab">

	<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-7 col-lg-offset-2 pb-2">
	<div class="form-group">
	<div class="col-xs-12 rowex">
		<div class="col-xs-12 rowex col-sm-10">
		<input type="text" class="form-control mt-1  mb-1" id="Title" placeholder="Question Text" ng-model="addQuestionsListDy">
		</div>
		<div class="col-xs-12 rowex col-sm-2 text-right">
		<a class="linkaddques mt-1 mb-1"  ng-click='questionAdd(addQuestionsListDy)'><i class="fa fa-plus" aria-hidden="true"></i> Add</a>
		</div>
		<div class="col-xs-12 rowex">
		<div ng-repeat="Ques in newQuestionsListDy" class="quesaddlist  mb-2"><span>{{Ques.QuestionList}}</span> <a ng-click="QuestionListDelete($index)"><i class="fa fa-times" aria-hidden="true"></i></a></div>
		</div>
	</div>
	<div class="col-xs-12 rowex">
		<div class="mt-1 mb-1 seelabsd col-xs-12 rowex col-sm-2">See Option</div>
		<div class="col-xs-12 rowex col-sm-10">
		<select class="form-control mb-2 "  placeholder="Question" id="Qsel1" ng-model="formDy.selectedQuestionText">
		<option 
			   ng-repeat="operator in listQuestionText" 
			   value="{{operator.QuestionName}}" 
		   >{{operator.QuestionName}}
		   </option>
		</select> 
		</div>
	</div>	
    <div ng-repeat='item in items' class="col-xs-12 rowex">
      <input type="text" ng-model='item.option'  placeholder="Option {{$index+1}} " id='Qitem-{{$index}}' class='form-control mb-2 float-left'/>
      <a ng-click='del($index)' class="float-left deleteIcon"><i class="fa fa-trash inputDeletest3"></i></a>
    </div>
    <div class="col-xs-12 text-center">
		  <a class="linkaddques"  ng-click='add(newitem)'><i class="fa fa-plus" aria-hidden="true"></i> Add Option</a>
		</div>
	  </div>
	</div>
	
	</div>
  </div>
  
<div class="container">
<div class="col-xs-12 col-sm-8 col-sm-offset-2  quizMainStepbtn3" >
  <div class="text-center col-xs-12 ">
    <button type="button" class="btn btn-success Lato quizBtn" ng-click="nextStep();">Next</button>
  </div>
  </div>
  </div>
</div>
<div class="col-sm-12 text-center footer">
  <p>Copyright &copy; 2017 <a ui-sref="home" style="color: #000000;">LeadDirrectr</a> All Right Reserved</p>
</div>