<header class="topheader">
  <nav class="navbar navbar-default navbar-inverse " role="navigation">
    <div class="container-fluid" id="navfluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target="#navigationbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <div class="hdLogo">
              <a href="#/home"><img src="img/logo.png"></a>
            </div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="navigationbar">
                    <ul class="nav navbar-nav">
                        <li><a class="headerLinks" href="#/login">Login</a></li>
                        <li><a class="headerLinks">|</a></li>
                        <li><a class="headerLinks" href="#/faqs"><i class="fa fa-question-circle"></i>&nbsp;FAQ</a></li>
                    </ul>
                </div>
        
    </div>
  </nav>
</header>
<div class="container">
<div class="col-xs-12  rowex copyLinkMainPage">
  <div class="col-xs-12 col-sm-10 col-sm-offset-1 pt-2 text-center">
    <h3 class="mainText text-center">Thank You for Creating</h3>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-3 pt-2 rowex copyLinkMain"> 
	<div class="form-group text-center">
	  <div class="col-xs-8 col-lg-8 inputCopyLink">
		<span  class="col-xs-12 rowex txtshort text-left  pb-1">Short Link</span>
		<input type="text" class="form-control" id="shortLink" ng-modal="linkText">
	  </div>
      <button class="btn btncopyLi" type="button" ng-click="copyText();"><i class="fa fa-files-o" aria-hidden="true"></i> &nbsp;Copy Link</button>
    </div>
  </div>
  <div class="col-xs-12 col-sm-10 col-sm-offset-1  pt-2 copyLinksocial"> 
  <div class="form-group  ">
      <div class="col-xs-12 text-center  pb-1">Share it on Social</div>
	  <div class="col-xs-12 text-center">

      <button class="btn btnSocial btnsocialF" type="button" ><i class="fa fa-facebook-square" aria-hidden="true"></i> &nbsp;Facebook</button>

      <button class="btn btnSocial btnsocialT" type="button" ><i class="fa fa-twitter-square" aria-hidden="true"></i> &nbsp;Twitter</button>
	
      <button class="btn btnSocial btnsocialE" type="button" ><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;Email</button>
	   </div>	
    </div>
  </div>
  </div>
</div>
<div class="container">
  <div class="text-center col-md-12">
    
  </div>
  </div>
</div>
<div class="col-sm-12 text-center footer">
  <p>Copyright &copy; 2017 <a ui-sref="home" style="color: #000000;">LeadDirrectr</a> All Right Reserved</p>
</d