<header class="topheader">
  <nav class="navbar navbar-default navbar-inverse " role="navigation">
    <div class="container-fluid" id="navfluid">
        <div class="navbar-header menuMobileAuth">
            <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target="#navigationbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">LeadDirectr</a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="navigationbar">
            <ul class="nav navbar-nav">
                <li><a href="#/login">Login</a></li>
                <li><a>|</a></li>
                <li><a href="#/faqs"><i class="fa fa-question-circle"></i>&nbsp;FAQ</a></li>
            </ul>
        </div>
    </div>
  </nav>
</header>
<div class="row-fluid">
<div class="col-xs-12 rowex dashboardMainView NexaSlab">
	<div class="xs-hdIconAll menudashboard" ng-click="mobileMenuDisDash(mobileMenuDisVar)">
		<i class="fa fa-bars" aria-hidden="true"></i>
	</div>
	<div class="col-xs-12 col-sm-12 rowex pt-3 col-md-2 {{dashboardLeftMenu}} dashboardLeftView">
		<div class="col-xs-12 pb-1 rowex text-center rowex startDashboard">
			<button type="button" class="btn btn-success btn-lg leadBtn">Start Collecting Leads</button>
		</div>
		<div class="col-xs-12 pb-1 pt-1  btnDashboard active">
			<i class="fa fa-tachometer iconDashboard"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="btnDashboardLink">Dashboard</a>
		</div>
		<div class="col-xs-12 pb-1 pt-1 btnDashboard">
			<i class="fa fa-tachometer iconDashboard"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="btnDashboardLink">Create Quiz</a>
		</div>
		<div class="col-xs-12 pb-1 pt-1 btnDashboard">
			<i class="fa fa-tachometer iconDashboard"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="btnDashboardLink">Create Quiz</a>
		</div>
		<div class="col-xs-12 pb-1 pt-1 btnDashboard">
			<i class="fa fa-cogs iconDashboard"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="btnDashboardLink">User Setting</a>
		</div>
	</div>
	
	<div class="col-xs-12 col-sm-12 pt-1 col-md-10 leadDetailsRightView">
		<div class="col-xs-12 rowex col-sm-12 pt-1  ldtitDis">
			<h2>LeadDetails</h2><span>Here you can see all of quizzes</span>
		</div>
		<div class="col-xs-12 rowex col-sm-12 mt-05  ldtitDisFave">		
			<div class="col-xs-12 rowex col-sm-7 ldtitDisFavelist ldtitDisFaveSub1">
			<img src="img/lead-detailschk.png">
			<span >Dynamic Survey</span>
			<h3>What Does Your Favourite Color Say About You?</h3>
			</div>	
			<div class="col-xs-12 rowex col-sm-5 ldtitDisFavelist ldtitDisFaveSub2">
				<div class=" ldtitDisdt ldtitDisFaveSub21">
				<span>created on </span>
				<h3>27/may/2017</h3>
				</div>
				<div class=" ldtitDisdt ldtitDisFaveSub22">
				<span>Total response</span>
				<h3>48</h3>
				</div>
			</div>
		</div>
		<div class="col-xs-12 rowex pt-3 pb-2  ldtitDisQuesM" ng-repeat="data in leadDetailsData">	
		
			<div class="col-xs-12 rowex pb-2 ldtitDisQues">	
				<div class="qesuTit">Q{{$index+1}}.</div>
				<div class="col-xs-10"><span >{{data.questionName}}</span></div>
			</div>	
			<div class="col-xs-12 rowex ldtitDisAnw">
			  <div class="qesuTit">A.</div>
			 <div class="col-xs-11" >
			  <div class="col-xs-12 pb-1" ng-repeat="datasub in data.favourite">
				
				 <div class="col-xs-2 col-md-2 col-lg-1 rowex ">{{datasub.CR}}
				 </div>
				 <div class="col-xs-8  col-sm-4 col-lg-6 rowex">
					 <div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="{{datasub.CV}}" aria-valuemin="0" aria-valuemax="100" style="width:{{datasub.CV}}%">
						  {{datasub.CV}}
						</div>
					 {{datasub.CV}}
					 </div>
				</div>
			  
				 <div class="col-xs-12 linkLdDt  col-sm-6 col-lg-4">
					 <div class="col-xs-12  row" ng-if="datasub.outlink" >
					 <span>OutLink : <a>{{datasub.outlink}}</a></span>
					 </div>
				 </div>
			   </div>
			 </div>
			</div>	
		
		</div>	
		<div class=" col-xs-12 pt-1 rowex leaddetailsGrid ">
				<table class="table  tblListQuizBox">
				<thead class="thead-default">
			      <tr>	        
			        <th ><input type="checkbox" value=""> </th>
			        <th >Name </th>
			        <th >Email </th>
			        <th >Phone </th>
			        <th >Time response to submitted </th>
			        <th >Response </th>		
			      </tr>
			  </thead>
			  <tbody>
			      <tr ng-repeat="data in leadDetailsUser  ">
			         <td><input type="checkbox" value=""> </td>
					 <td>{{data.name}}</td>
					 <td>{{data.email}}</td>
					 <td>{{data.phone}}</td>
					 <td>{{data.time}}</td>
					 <td><a>See Response</a></td>
			      </tr>
			  </tbody>
			    </table>
			</div>		


		<div class="col-xs-12 col-sm-12 text-center footer">
          <p>Copyright &copy; 2017 <a ui-sref="home" style="color: #000000;">LeadDirrectr</a> All Right Reserved</p>
        </div>
	</div>
  </div>
</div>