<header class="topheader">
  <nav class="navbar navbar-default navbar-inverse " role="navigation">
    <div class="container-fluid" id="navfluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target="#navigationbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <div class="hdLogo">
              <a href="#/home"><img src="img/logo.png"></a>
            </div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="navigationbar">
                    <ul class="nav navbar-nav">
                        <li><a class="headerLinks" href="#/login">Login</a></li>
                        <li><a class="headerLinks">|</a></li>
                        <li><a class="headerLinks" href="#/faqs"><i class="fa fa-question-circle"></i>&nbsp;FAQ</a></li>
                    </ul>
                </div>
        
    </div>
  </nav>
</header>
<div class="container">
  <div class="col-xs-4 col-xs-offset-4">
    <h3 class="mainText text-center">Finish Action</h3>
  </div>

  <div class="col-xs-12 NexaSlab">

	<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-7 col-lg-offset-2 pb-2">
	  <div class="form-group">
		<div class="col-xs-12 rowex radiolblmsg">
			<div class="radList">	
			<i  class="fa {{radTypeStutas=='ThankMsg'?'fa-dot-circle-o':'fa-circle-o'}}" aria-hidden="true"></i>
			<input class="" type="radio" ng-model="radTypeStutas" value="ThankMsg">
			</div>
			<span class="radList">Thank you page</span>			
		</div>
	
		<div class="col-xs-12 rowex">
		<textarea class="form-control" placeholder="" ng-model="pollMsgThank"  id="pollMsgComment"></textarea>
		</div>
		<div class="col-xs-12 rowex mt-1 radiolblmsg">
			<div class="radList">	
				<i  class="fa {{radTypeStutas=='Option'?'fa-dot-circle-o':'fa-circle-o'}}" aria-hidden="true"></i>
				<input class="" type="radio"  ng-model="radTypeStutas" value="Option">
			</div>
			<span class="radList">Option in form</span>			
		</div>	
		
		<div class="col-xs-12 rowex">
		<input type="text" class="form-control" ng-model="pollUrl" placeholder="URL" value="">
		</div>
		<div class="col-xs-12 mt-1 rowex radiolblmsg">
		<div class="radList">	
			<i  class="fa {{radTypeStutas=='ShowResult'?'fa-dot-circle-o':'fa-circle-o'}}" aria-hidden="true"></i>
			<input class="" type="radio"  ng-model="radTypeStutas" value="ShowResult">
		</div>
		<span class="radList">Show poll results</span>			
		</div>	
	  </div>
	</div>
	
	</div>
  </div>
  
<div class="container">
<div class="col-xs-12 col-sm-8 col-sm-offset-2  quizMainStepbtn3" >

  <div class="text-center col-xs-12 ">
    <button type="button" class="btn btn-success Lato quizBtn">Finish</button>
  </div>
  </div>
  </div>
</div>
<div class="col-sm-12 text-center footer">
  <p>Copyright &copy; 2017 <a ui-sref="home" style="color: #000000;">LeadDirrectr</a> All Right Reserved</p>
</div>
<script>
  $(function() {
    $('#pollMsgComment').froalaEditor({
      toolbarButtons: ['fontFamily', '|', 'fontSize', '|', 'bold', 'italic', 'underline', 'color', '|', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'quote', 'paragraphFormat'],
      pluginsEnabled: null,
      placeholderText: '',
      toolbarBottom: true,
      charCounterCount: false,
      height: 100
    })
  });
</script>