<header class="col-xs-12 rowex homeHeader">
    <div class="col-xs-12 rowex bgColor">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 rowex xs-rowex mb-4 pb-4">
                    <div class="col-xs-12 rowex hdbox">
                        <div class="hdLogo">
                            <a href="#/"><img src="img/logo.png"></a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 rowex text-center hdLinks hdLinksMenu">
                            <ul>
                                <li class="menus memu1"><a href="#/">Product</a></li>
                                <li class="menus memu1"><a href="#/">|</a></li>
                                <li class="menus memu1"><a href="#/">Get a Demo</a></li>
                                <li class="menus memu1"><a href="#/">|</a></li>
                                <li class="menus memu1"><a href="#/">Case Studie</a></li>
                                <li class="menus memu1"><a href="#/">|</a></li>
                                <li class="menus memu1"><a href="#/">Templates</a></li>
                                <li class="menus memu1"><a href="#/">|</a></li>
                                <li class="menus memu1"><a href="#/">Pricing</a></li>
                                <li class="menus memu1"><a href="#/">|</a></li>
                                <li class="menus memu1"><a href="#/">Blog</a></li>
                            </ul>
                        </div>

                        <div class="col-xs-5 col-sm-2 rowex text-right hdLinks hdLinksLR">
                            <ul>
                                <li class="menus memu1"><a href="#/">Login</a></li>
                                <li class="menus memu1"><a href="#/">|</a></li>
                                <li class="menus memu1"><a href="#/">Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12  col-md-10 col-md-offset-1 xs-pb-2 pb-4  hdqstbox">
                        <div class="col-xs-12 rowex quesDisp" ng-repeat="q in questionList">
    						<div ng-if="q.questionStatus == true">
                                <div class="col-xs-12 rowex text-center pt-2 pb-2 ">
    								<h5>Question {{q.questionId}} of {{questionList.length}}</h5>
    							</div>
    							<div class="col-xs-12 col-sm-10 col-sm-offset-1 rowex text-center pb-4 quesDisQ" >
    								<span class="col-xs-12">{{q.questionName}}</span> 
    							</div>
    							<div class="col-xs-12  col-sm-8 pb-1 col-sm-offset-2 rowex quesDisQA quesDisA" ng-click="selectAnswer(q.questionId, 'option1')" ng-class="q.options.option1.optionStatus == true ? 'selectedOption' : ''">
    								<span class="col-xs-10">{{q.options.option1.optionName}}</span> <i class="fa fa-check-circle" aria-hidden="true"></i>
    							</div>
    							<div class="col-xs-12  col-sm-8 pb-1 col-sm-offset-2 rowex quesDisQA quesDisB" ng-click="selectAnswer(q.questionId, 'option2')" ng-class="q.options.option2.optionStatus == true ? 'selectedOption' : ''">
    								<span class="col-xs-10">{{q.options.option2.optionName}}</span> <i class="fa fa-check-circle" aria-hidden="true"></i>
    							</div>
    							<div class="col-xs-12  col-sm-8 pb-1 col-sm-offset-2 rowex quesDisQA quesDisC" ng-click="selectAnswer(q.questionId, 'option3')" ng-class="q.options.option3.optionStatus == true ? 'selectedOption' : ''">
    								<span class="col-xs-10">{{q.options.option3.optionName}}</span> <i class="fa fa-check-circle" aria-hidden="true"></i>
    							</div>
    							<div class="col-xs-12  col-sm-8 pb-1 col-sm-offset-2 rowex quesDisQA quesDisD"  ng-click="selectAnswer(q.questionId, 'option4')" ng-class="q.options.option4.optionStatus == true ? 'selectedOption' : ''">
    								<span class="col-xs-10">{{q.options.option4.optionName}}</span> <i class="fa fa-check-circle" aria-hidden="true"></i>
    							</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 text-center footer">
                    <p>Copyright &copy; 2017 <a ui-sref="home" style="color:rgba(255, 255, 255, 0.65);">LeadDirrectr.</a> All Right Reserved</p>
                </div>
            </div>
        </div>
    </div>
</header>