<div class="container">
	<!-- <div class="md-display-1">Frequently Asked Questions</div>
	<div class="md-subhead subText">You must agree to these terms and conditions</div>
	<md-divider ng-if="!$last"></md-divider>
	<div>
		
	</div> -->
	<div class="row text-center">
		<h1 class="mainText">Frequently Asked Questions</h1>
		<h5 class="subText">You must agree to these terms and conditions</h5>
    <hr>
	</div>
  <div class="row">
    <div class="panel-group" id="accordion">
    <div class="panel" ng-class="item.id == 1 ? 'panel-default' : ''" ng-repeat="item in accordianData">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" ng-attr-href="{{'#collapse'+item.id}}" ng-click="colorChanger()"><span ng-attr-class="{{'fa '+item.imageIcon}}"></span>&nbsp;&nbsp;{{item.heading}}<span class="fa fa-plus pull-right"></span></a>
        </h4>
      </div>
      <div ng-attr-id="{{'collapse'+item.id}}" class="panel-collapse collapse" ng-class="item.id == 1 ? 'in' : ''">
        <div class="panel-body">{{item.content}}</div>
      </div>
    </div>
  </div>
  </div>
</div>