
/*body {
    padding: 10px;
    margin: 10px;
}*/

/* background start */
.overlay-show {
    width: 100%;
}

.overlay-hide {
    width: 0%;
}

.overlay { 
    height: 100%;
    position: fixed; 
    z-index: 1031; 
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.9); 
    overflow-x: hidden; 
    transition: 0.5s; 
    text-align: center;
}

.overlay p {
	margin: auto;
    color: #fff;
    top: 45%;
    position: relative;
    font-size: 3em;
}
/* background end */

/* Abdul */
@font-face {
  font-family: 'NexaSlab';
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/nexaslab-bold.otf') format('opentype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/Lato-Regular.eot') format('embedded-opentype'), url('../fonts/Lato-Regular.woff2') format('woff2'),url('../fonts/Lato-Regular.woff?') format('woff'),url('../fonts/Lato-Regular.ttf') format('truetype');
}
a, a:hover, a:focus, a:active{
    text-decoration: none;
}
.navbar { border-radius:0; font-family: NexaSlab;}
.topheader nav.navbar-inverse a {color:#fff; font-family: NexaSlab;}
.mainText{
    font-family: NexaSlab;
}
.subText{
    color: #999999;
    font-family: NexaSlab;
}
.panel-group{
    font-family: Lato;
}
.panel-default{
    border: 0;
}
.panel-default > .panel-heading{
    background: #fff;
    border-color: #efefef;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body{
    border-top: none;
    border-bottom: #efefef;
}
.panel-heading.heading{
    color: #4caf50;
}
.footer{
    padding: 20px 0;
    font-family: NexaSlab;
}