
/*body {
    padding: 10px;
    margin: 10px;
}*/

/* background start */
.overlay-show {
    width: 100%;
}

.overlay-hide {
    width: 0%;
}

.overlay { 
    height: 100%;
    position: fixed; 
    z-index: 1031; 
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.9); 
    overflow-x: hidden; 
    transition: 0.5s; 
    text-align: center;
}

.overlay p {
	margin: auto;
    color: #fff;
    top: 45%;
    position: relative;
    font-size: 3em;
}
/* background end */

/* Abdul CSS */
@font-face {
  font-family: 'NexaSlab';
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/nexaslab-bold.otf') format('opentype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/Lato-Regular.eot') format('embedded-opentype'), url('../fonts/Lato-Regular.woff2') format('woff2'),url('../fonts/Lato-Regular.woff?') format('woff'),url('../fonts/Lato-Regular.ttf') format('truetype');
}
a, a:hover, a:focus, a:active{
    text-decoration: none;
}
.navbar { border-radius:0; font-family: NexaSlab;}
.topheader nav.navbar-inverse a {color:#fff; font-family: NexaSlab;}
.mainText{
    font-family: NexaSlab;
}
.subText{
    color: #999999;
    font-family: NexaSlab;
}
.panel-group{
    font-family: Lato;
}
.panel-default{
    border: 0;
}
.panel-default > .panel-heading{
    background: #fff;
    border-color: #efefef;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body{
    border-top: none;
    border-bottom: #efefef;
}
.panel-heading.heading{
    color: #4caf50;
}
.footer{
    padding: 20px 0;
    font-family: NexaSlab;
}
.listbox{display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;}
.listtitlebox{display: -webkit-flex;
    display: flex;}
.navbar{
    margin: 0;
}
.navbar-header{float:left;}
.navbar-nav>li{float:left;}

.rightPanel{
    background: #EDEDED;
    padding: 5px 0;
    float: left;
    min-height: 600px;
}
.leadBtn{
    font-family: NexaSlab; 
    height: 50px;
    margin: 0 5px;
    font-size: 16px;
}
.lineDashboard{
    border-top: 1px solid #d2d2d2;
    margin: 5px 0;
}
.btnDashboard{
    font-family: NexaSlab;
    height: 50px;
    line-height: 50px;
}
.btnDashboardLink, a.btnDashboardLink:hover{
    color: #191717;
}
.iconDashboard{
    padding: 5px 15px;
    font-size: 22px;
}
.dashboardRight{
    min-height: 530px;
    padding: 0 5%;
}
.dashboardRight{
    font-family: NexaSlab;
}
.dashboardSubhead{
    font-size: 12px;
    color: #c9c9c9;
    padding-left: 10px;
}
.dashboardRightLine{
    margin: 10px 0;
}
.dashboardSearch{
    height: 50px;
}
.searchText{
    font-size: 12px;
    color: #c9c9c9;
    height: 50px;
    line-height: 50px;
    float: left;
    width: 20%;
}
.searchFileds{
    width: 80%;
    float: left;
}
.searchField{
    background: #F4F4F4;
    padding: 10px;
    margin-left: 5px;
    width: 32%;
    float: left;
}
.searchFiledText{
    font-size: 12px;
    color: #c9c9c9;
    float: left;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    width: 46%;
}
.searchFiledDropdown{
    font-size: 12px;
    color: #c9c9c9;
    height: 30px;
    float: left;
    border: 2px solid #DEDEDE;
    width: 54%;
    padding-left: 4%;
    padding-top: 2px;
}
.searchInputFiled{
    color: #c9c9c9;
    border: 2px solid #DEDEDE;
    height: 30px;
    font-size: 12px;
    padding-left: 4%;
    padding-top: 4px;
    width: 80%;
}
.searchBtn{
    background: #ffffff;
    padding-top: 5px;
    border: 2px solid #DEDEDE;
    width: 15%;
    color: #c9c9c9;
}
.dashboardGrid{
    font-family: Lato;
}

.rectangleInput{
    border-radius: 0;
}

.Lato{
    font-family: Lato;
}

.groupFields{
    margin: 20px 0;
}
.registerBtn{
    width: 30%;
    height: 40px;
}
.errorMsg, .has-error .help-block {
    color: #d9534f;
}

/*.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
    
}

.stepwizard-step {    
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}*/

    .smpl-step > .smpl-step-step {
        padding: 0;
        position: relative;
    }

    .smpl-step > .smpl-step-step > .smpl-step-icon {
        position: absolute;
        width: 35px;
        height: 35px;
        display: block;
        background: #1B9E49;
        top: 45px;
        left: 50%;
        margin-top: -35px;
        margin-left: -15px;
        border-radius: 50%;
    }
    .smpl-step > .smpl-step-step > .smpl-step-icon > .smpl-step-icon-num {
        font-size: 16px;
        padding-left: 12px;
        color: #ffffff;
        display: inline-block;
        padding-top: 6px;
    }

    .smpl-step > .smpl-step-step > .progress {
        position: relative;
        border-radius: 0px;
        height: 4px;
        box-shadow: none;
        margin-top: 26px;
        background: #CFCFCF;
    }

   .smpl-step > .smpl-step-step > .progress > .progress-bar {
       background: #CFCFCF;
   }
   .smpl-step > .smpl-step-step.complete > .progress > .progress-bar {
       background: #1B9E49;
   }
   .smpl-step > .smpl-step-step.active > .progress > .progress-bar {
       width: 0px;
       box-shadow: none;
       background: #1B9E49;
   }

    .smpl-step > .smpl-step-step.complete > .progress > .progress-bar {
        width: 100%;
    }

    .smpl-step > .smpl-step-step.active > .progress > .progress-bar {
        width: 50%;
    }

    /*.smpl-step > .smpl-step-step:first-child.active > .progress > .progress-bar {
        width: 0%;
    }*/

    /*.smpl-step > .smpl-step-step:last-child.active > .progress > .progress-bar {
        width: 100%;
    }*/

    .smpl-step > .smpl-step-step.disabled > .smpl-step-icon {
        background-color: #CFCFCF;
    }

    .smpl-step > .smpl-step-step.disabled > .smpl-step-icon:after {
        opacity: 0;
    }

    /*.smpl-step > .smpl-step-step:first-child > .progress {
        left: 50%;
        width: 50%;
    }*/

    /*.smpl-step > .smpl-step-step:last-child > .progress {
        width: 50%;
    }*/

    .smpl-step > .smpl-step-step.disabled a.smpl-step-icon {
        pointer-events: none;
    }

    .steps-num{
        font-size: 12px;
        color: #CFCFCF;
    }

    .quizElem{
        border: 2px solid #BCBCBC;
        padding: 15px;
        margin: 10px 20px;
    }

    .quizName{
        width: 70%;
        font-size: 24px;
        font-family: NexaSlab;
        height: 80px;
        color: #2E2E2E;
    }