<div >
	<!-- <div class="md-display-1">Frequently Asked Questions</div>
	<div class="md-subhead subText">You must agree to these terms and conditions</div>
	<md-divider ng-if="!$last"></md-divider>
	<div>
		
	</div> -->
	<md-content id="dynamic-content" class="f-clear-padding">
		<div layout="column" layout-align="center center">
			<div class="md-display-1">Frequently Asked Questions</div>
			<div class="md-subhead subText">You must agree to these terms and conditions</div>
		</div>
      <div class="md-accordion" ng-repeat="data in accordianData">
        <!-- <md-toolbar ng-init="data.expanded = false" ng-click="data.expanded = !data.expanded"> this was the code in demo-->
        <md-toolbar ng-init="data.expanded = false" ng-click="toggleView(accordianData, data, $index)">
        <div class="md-toolbar-tools">
          <!-- <h2> -->
          <div ng-bind="data.heading"></div>
          <!-- </h2> -->
        <div flex=""></div>
        <div ng-class="{expandCollapse:true, active:data.expanded}"></div>
        </div>
        </md-toolbar>
        <div style="overflow:scroll" ng-class="{dataContent:true, activeContent:data.expanded}">
          <div style="padding:10px" ng-bind-html="data.content"></div>
        </div>
      <div>
    </md-content>
	<!-- <md-content flex layout-padding>
	<div layout="column" layout-align="center center">
		<div class="md-display-1">Frequently Asked Questions</div>
		<div class="md-subhead subText">You must agree to these terms and conditions</div>
	</div>
	<md-divider ng-if="!$last"></md-divider>
    <md-list>
      <md-list-item class="md-3-line" ng-repeat="item in faqsList">
        <div class="md-list-item-text">
          <h3>{{item.what}}</h3>
          <h4>{{item.who}}</h4>
          <p>{{item.notes}}</p>
        </div>
        <md-button class="md-secondary">Respond</md-button>
        <md-divider ng-if="!$last"></md-divider>
      </md-list-item>
    </md-list>
  </md-content> -->
</div>