<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Simple Carosel Html page -->
<div id="container" class="container">
	<div class="sc-slides">
		<img src="images/1.png" class="sc-inner" />
		<img src="images/2.jpg" class="sc-inner" />
		<img src="images/3.png" class="sc-inner" />
		<img src="images/4.png" class="sc-inner" />
		<img src="images/5.jpg" class="sc-inner" />
		<img src="images/6.jpg" class="sc-inner" />
		<img src="images/7.jpg" class="sc-inner" />
		<img src="images/8.jpg" class="sc-inner" />
		<img src="images/9.png" class="sc-inner" />
	</div>
	<div id='sc-left' class='sc-left'>&lt;</div>
	<div id='sc-right' class='sc-right'>&gt;</div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="simpleCarousel.min.js"></script>
<script type="text/javascript">	

	// calling to Simple Carousel from normal js
	$(document).ready(function(){
		$("#container").simpleCarousel();
	});

</script>
</body>
</html>